{
  "name": "recipe-cards",
  "version": "0.0.1",
  "description": "Tool to generate printable recipe cards",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect-brk .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recipe",
    "recipes"
  ],
  "author": "credwards27",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "~7.12.13",
    "electron-is-dev": "~1.2.0",
    "electron-settings": "~4.0.2",
    "npm": "~7.5.4"
  },
  "devDependencies": {
    "@babel/core": "~7.12.16",
    "@babel/plugin-proposal-class-properties": "~7.12.13",
    "@babel/plugin-proposal-export-default-from": "~7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "~7.12.13",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-async-to-generator": "~7.12.13",
    "@babel/plugin-transform-runtime": "~7.12.15",
    "@babel/preset-env": "~7.12.16",
    "@babel/preset-react": "~7.12.13",
    "@babel/register": "~7.12.13",
    "babel-loader": "~8.2.2",
    "babel-minify-webpack-plugin": "~0.3.1",
    "del": "~6.0.0",
    "dompurify": "^2.2.7",
    "electron": "~11.2.3",
    "electron-reloader": "~1.2.0",
    "gulp": "~4.0.2",
    "gulp-clean-css": "~4.3.0",
    "gulp-dart-sass": "~1.0.2",
    "gulp-load-plugins": "~2.0.6",
    "gulp-plumber": "~1.2.1",
    "gulp-rename": "~2.0.0",
    "gulp-sourcemaps": "~3.0.0",
    "live-server": "~1.2.1",
    "minimist": "~1.2.5",
    "minimist-options": "~4.1.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "uuid": "~8.3.2",
    "webpack": "~5.21.2",
    "webpack-stream": "~6.1.2"
  }
}
